*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --primaryColor: #F2E8C7;
    --secondaryColor: #386641;
    --hoverColor: #a7c957;
    --secondaryColor2: #6A994E;
    --tertiaryColor: #000000;
    --secTer: linear-gradient(
        90deg,
        #386641,
        #4E7A45,
        #5E8849,
        #6C944B,
        #80A74F,
        #A7C957);
    --titleFont: "Archivo", sans-serif;
    --bodyFont: "Space Mono", monospace;
    overflow-x: hidden;
    font-size: 62.5%;
}

img{
    display: inline-block;
    max-width: 100%;
    object-fit: cover;
}

body{
    background-color: var(--primaryColor);
    font-family: var(--bodyFont);
    position: relative;
}

main{
    display: flex;
    flex-direction: column;
    gap: 5em;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: start;
    position: fixed;
    top: 1em;
    left: 5em;
    right: 5em;
    flex-wrap: wrap;
    gap: 2em;
    z-index: 999;
    max-width: 100%;
}

#header{
    display: flex;
    align-items: center;
    gap: .5em;
}

#header h2{
    font-family: var(--bodyFont);
    font-size: 2.3rem;
    color: var(--secondaryColor);
    line-height: 100%;
}

#header img{
    width: 5em;
    aspect-ratio: 5/2;
}

#middleNav{
    display: flex;
    background-color: var(--primaryColor);
    box-shadow: .1em .1em .5em rgba(0,0,0,0.25);
    border-radius: 2em;
}

.main{
    display: inline-block;
    padding: .5em 1.5em;
    text-decoration: none;
    font-family: var(--titleFont);
    font-size: 120%;
    font-weight: 550;
    border-radius: 2em;
    white-space: nowrap;
    position: relative;
    transition: color .5s ease-in-out;
    color: var(--secondaryColor);
    overflow: hidden;
    z-index: 3;
}

.main::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: var(--secondaryColor);
    transition: left .5s ease-in-out;
    border-radius: 2em;
    z-index: -1;
}

.main:hover::after{
    left: 0;
}

.main:hover{
    color: var(--primaryColor);
}

#searchBox{
    position: relative;
    /* border: solid; */
    overflow: hidden;
    border-collapse: collapse;
}

#search{
    position: relative;
    border-radius: 2em;
}

#search input{
    background-color: var(--primaryColor);
    box-shadow: 0 .1em .1em rgba(0, 0, 0, 0.25), 0 -.1em .1em rgba(0,0,0,0.19);
    font-size: 120%;
    padding: .56em 0 .5em 2em;
    border-radius: 2em;
    border: none;
    width: 100%;
    color: var(--secondaryColor);
    position: relative;
    z-index: 1;
    outline: none;
    vertical-align: middle;
}

#searchBox input:focus{
    border: .1em solid var(--hoverColor);
    box-shadow: none;
}

#search > img{
    width: 1.2em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: .85em;
    /* border: solid; */
    z-index: 2;
}

.recents{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--primaryColor);
    box-shadow: .1em .1em .5em rgba(0,0,0,0.25);
    z-index: -1;
    border-radius: 1.2em 1.2em 1em 1em;
    visibility: hidden;
    border: .15em solid var(--hoverColor);
}

.recents.dropdown{
    position: absolute;
    left: 0;
    top: -250%;
    visibility: visible;
    color: var(--secondaryColor);
    z-index: 0;
    padding-top: 3em;
}

.recents img{
    border-radius: 50%;
    width: 2em;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.recent{
    display: flex;
    flex-direction: row;
    gap: .5em;
    align-items: center;
    white-space: nowrap;
    font-size: 1.2rem;
    font-weight: 500;
}

.recents > *{
    padding: .5em 1em;
}

.recents.dropdown > *:first-child{
    font-weight: 550;
    font-size: 1em;
    opacity: 0.5;
}

.recents > *:last-child{
    border-radius: 0px 0px .5em .7em;
}

.recent:hover{
    background-color: var(--secondaryColor2);
}

.recent:hover a{
    color: var(--primaryColor);
}

#searchBox:focus-within{
    overflow: visible;
}

#searchBox:focus-within .recents.dropdown{
    top: 0;
}

#hero{
    padding: 13em 5em 0 5em;
    display: flex;
    gap: 10%;
    /* flex-wrap: wrap; */
    min-height: 80vh;
    position: relative;
}

/* #hero > *{
    border: solid;
} */

#hero::after{
    content: '';
    background-color: var(--hoverColor);
    position: absolute;
    width: 20%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: 0px .1em .1em 0 rgba(0,0,0,0.25);
    filter: blur(.25em);
    bottom: -10%;
    right: 93%;
    z-index: -999;
}

#heroText{
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

#heroText > p{
    white-space: initial;
    opacity: 0.7;
    font-weight: bold;
    font-size: 1.5rem;
    max-width: 70rem;
}

h1{
    text-transform: uppercase;
    font-family: var(--titleFont);
    font-weight: bold;
    font-size: clamp(2rem, 2.5vw, 3.2rem) ;
    line-height: 120%;
    letter-spacing: 50%;
    color: var(--secondaryColor);
    display: inline-grid;
    row-gap: .2em;
    letter-spacing: .1em;
    white-space: nowrap;
}

.stroked{
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .04em var(--secondaryColor2);
    position: relative;
}

.dashed{
    background: var(--secTer);
    /* background: var(--secondaryColor); */
    /*Paccy*/
    color: var(--primaryColor);
    background-size: 120%;
    display: inline-block;
    padding: .06em .15em;
}

.style{
    position: absolute;
}

.stroked .style.one{
    aspect-ratio: 2/1;
    width: 10em;
    left: -1em;
    top: -.21em;
    object-fit: contain;
}

.stroked .style.two{
    aspect-ratio: 1/0.0625;
    width: 50%;
    top: 90%;
    right: 0;
}

.buttons{
    display: flex;
    gap: 1em;
    align-items: center;
    white-space: nowrap;
}

.button1{
    display: flex;
    align-items: center;
    background: var(--secTer);
    background-size: 150%;
    background-position: left;
    color: var(--primaryColor);
    padding: .625em 1.25em;
    font-weight: bold;
    border-radius: 30em;
    position: relative;
    gap: .5em;
    font-family: var(--titleFont);
}

#hero .button1{
    font-size: 1.6rem;
    transition: background-position .5s ease-out;
    animation: changeColor 2s infinite alternate;
}

#hero .button1:hover{
background-position: right;
}

@keyframes changeColor{
    0%{
        background-position: left;
    }
    100%{
        background-position: right;
    }
}

#tourismCar{
    width: 1.2em;
    display: inline-block;
}

.button1 img{
    position: relative;
    left: 0;
    transform: translateY(-10%);
    transition: left .5s ease-out;
}

.button1 p{
    position: relative;
    left: 0;
    transition: left .5s ease-out;
}

.button1:hover p{
    /* flex-direction: row-reverse; */
    left: -20%;
}

.button1:hover img{
    left: 85%;
}

.privateTours{
    font-size: 1.6rem;
    padding: .5em 1.25em;
    font-weight: bold;
    /* font-family: var(--bodyFont); */
    border: 1px solid var(--secondaryColor);
    margin: 0;
}

#spoiler{
    max-height: 100%;
    width: 100%;
    z-index: -1;
    position: relative;
    /* border: solid; */
    display: flex;
    justify-content: end;
    padding-top: 3%;
}

#hero .cards{
    width: clamp(40em,70%,50em);
    display: flex;
    align-items: start;
    position: relative;
    justify-content: end;
}

.cards > .style{
    bottom: 100%;
    transform: translate(13%,50%);
    right: 50%;
    z-index: -99;
}

#spoiler .card{
    display: inline-block;
    width: clamp(15em,49%, 21em);
    aspect-ratio: 2/3;
    background-size: cover;
    border-radius: 1em;
    border: .3em ridge var(--hoverColor);
    /* box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25); */
    position: relative;
}

#spoiler .card.one{
    background-image: url('Images/KCC.jpeg');
    transform: rotate(2deg) translateX(20%);
}

#spoiler .card.one .style:first-child{
    top: 98%;
    left: 95%;
    width: 4em;
}

#spoiler .card.two{
    background-image: url('Images/Gorilla Hero.jpg');
    transform: rotate(-8deg) translateY(-15%);
}

#spoiler .card.two .style{
    bottom: 90%;
    left: 95%;
    width: 4em;
}

#topItineraries{
    display: flex;
    flex-direction: column;
    gap: 3em;
}

#topItineraries .holder{
    width: 100%;
    display: flex;
    justify-content: end;
}

.header{
    color: var(--secondaryColor);
    text-transform: uppercase;
    font-size: clamp(.8em, 1.8vw, 2em);
    font-family: var(--titleFont);
}

#topItineraries h2{
    border: dashed var(--secondaryColor2);
    border-right: none;
    padding: .4em 4em .4em 2em;
    position: relative;
    width: fit-content;
}

.stackedText{
    display: flex;
    flex-direction: column;
    font-family: var(--titleFont);
}

#topItineraries h2::before{
    content: '';
    position: absolute;
    border: dashed .19rem var(--secondaryColor2);
    width: 500%;
    top: 50%;
    right: 100%;
}

#topItineraries h2 .one{
    color: var(--secondaryColor);
     width: fit-content;
}

#topItineraries h2 .two{
    color: var(--secondaryColor2);
     width: fit-content;
     transform: translateX(20%);
}

#topItineraries .itineraries{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(60em, 100%), 1fr));
    gap: 5em 3em;
    justify-content: space-between;
}

#topItineraries .itinerary{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: end;
    gap: 5%;
    padding-left: 5%;
}

#topItineraries .itinerary:nth-child(odd){
    flex-direction: row;
    padding-left: 0;
    padding-right: 5%;
}

#topItineraries .itinerary > img{
    display: inline-block;
    width: clamp(20em,50%,50em);
    aspect-ratio: 95/32;
    align-self: stretch;
    border-radius: 0 40em 40em 0;
}

#topItineraries .itinerary:nth-child(even) > img{
    border-radius: 40em 0 0 40em;
}

#topItineraries .itinerary .text{
    display: flex;
    flex-direction: column;
    gap: .7em;
    /* border: solid; */
}

#topItineraries .itinerary .text h3.stackedText{
    font-size: clamp(1.3em, 2vw, 1.8em);
    align-self: center;
}

#topItineraries .itinerary .text .one{
    color: var(--secondaryColor2);
    padding-right: 5ch;
    position: relative;
    width: fit-content;
}

#topItineraries .itinerary .text .two{
    color: var(--secondaryColor) !important;
    padding-left: 5ch;
    white-space: nowrap;
    position: relative;
    transform: translateY(-10%);
}

.itinerary .text .two::before,
.itinerary .text .one::after{
    content: '';
    width: 5ch;
    height: 50%;
    display: inline-block;
    background: var(--secTer);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.itinerary .text .one::after{
    left: calc(100% - 4ch);
}

.itinerary .text .two::before{
    right: calc(100% - 4ch);
}

.itinerary .text p{
    font-weight: bold;
    font-size: 120%;
    opacity: .8;
    max-height: 7em;
    overflow: hidden;
}

.button2{
    background: var(--secondaryColor);
    color: var(--primaryColor);
    padding: .5em 1em;
    /* width: fit-content; */
    border-radius: 2em;
    align-self: center;
    font-size: 120%;
    font-weight: bold;
    min-width: 9em;
    text-align: center;
    position: relative;
    transition: padding-right .5s ease-in-out, background-color .5s ease-in-out;
    overflow: hidden;
}

.button2::after{
    content: '';
    display: inline-block;
    aspect-ratio: 1/1;
    background: url('Icons/Double Right.svg') no-repeat center/cover;
    width: 1em;
    position: absolute;
    top: 50%;
    max-height: .8em;
    transform: translateY(-35%);
    right: -100%;
    transition: right .5s ease-in-out;
}

.button2:hover::after{
    right: 15%;
}

.button2:hover{
    padding-right: 1.5em;
    background-color: var(--secondaryColor2);
}

#packages .holder{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5em 5%;
}

#packages .header{
    position: relative;
}

#packages .header::before{
    position: absolute;
    content: '';
    width: 200%;
    top: 100%;
    border-bottom: 5px solid var(--secondaryColor2);
    right: 50%;
    border-radius: 10em;
}

.toggler{
    background-color: var(--primaryColor);
    box-shadow: 1px 1px rgba(0,0,0,0.25), -.5px -.5px rgba(0, 0, 0, 0.25);
    border-radius: 10em;
}

.toggler a{
    display: inline-block;
    padding: .5em 1em;
    font-size: 130%;
    border-radius: 10em;
    color: var(--secondaryColor);
    font-weight: bold;
    font-family: var(--titleFont);
}

.toggler a:first-child{
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
}

#packages .cards{
    display: flex;
    gap: 10%;
    justify-content: center;
}

#packages .card{
    display: flex;
    flex-direction: column;
    background-color: var(--secondaryColor2);
    color: var(--primaryColor);
    width: fit-content;
    border-radius: 1em;
    padding-bottom: 3em;
    position: relative;
}

#packages .card::after{
    content: '';
    display: inline-block;
    width: 50%;
    background-color: var(--primaryColor);
    height: 1em;
    border-radius: 10em;
    position: absolute;
    bottom: -5px;
    box-shadow: .15em .15em rgba(0, 0, 0, 0.25);
    left: 50%;
    transform: translateX(-50%);
}

#packages .card .top{
    display: flex;
    background-color: var(--secondaryColor);
    gap: .7em;
    border-radius: 1em;
}

#packages .card .top .top{
    padding-top: 3%;
    gap: 0em;
}

#packages .card > .top{
    flex-direction: column;
    padding-bottom: 5%;
}

#packages .card .top img{
    width: 4em;
    aspect-ratio: 5/8;
    display: inline-block;
    object-fit: contain;
}

#packages .card .top p{
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    align-self: center;
    width: fit-content;
    padding: .5em 1em;
    font-weight: bold;
    border-radius: .5em;
    position: relative;
    left: -3%;
    box-shadow: -.05em -.05em rgba(0,0,0,0.1);
}

#packages .card .top p::before{
    content: '';
    position: absolute;
    width: 2em;
    height: 3em;
    background-color: black;
    top: 45%;
    left: 9%;
    filter: blur(.7px);
    transform: rotate(-45deg);
    z-index: -1;
    opacity: .5;
}

#packages .card .top h3{
    font-size: 170%;
    width: fit-content;
    align-self: center;
    font-family: var(--titleFont);
    letter-spacing: .05rem;
}

#packages .card .bottom{
    padding: 1em 1.2em 2em;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#packages .card .bottom .price{
    font-size: 300%;
    display: flex;
    align-items: center;
    gap: .2em;
    letter-spacing: .05em;
}

#packages .card .bottom .price span{
    opacity: .5;
    font-size: 50%;
}

#packages .card .buttons{
    width: 100%;
    font-size: 1.4em;
}

#packages .card .buttons .button1{
    background: var(--primaryColor);
    color: var(--secondaryColor)
}

#packages .card .buttons .button1 img{
    width: 1em;
    transform: translateY(1%);
}

#packages .card .buttons .link{
    color: var(--tertiaryColor);
    opacity: .7;
    line-height: 10%;
    /* transition: opacity .5s ease-in-out, text .5s ease-in-out; */
}

#packages .card .buttons .link:hover{
    text-decoration: underline;
    opacity: .6;
}

#packages .card .bottom .itinearies{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

#packages .card .bottom .itinearies p{
    position: relative;
    display: flex;
    align-items: center;
    gap: .6rem;
    font-size: 1.3rem;
    line-height: 100%;
    /* opacity: .8; */
}

#packages .card .bottom .itinearies p::before{
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font: var(--fa-font-solid);
    content: '\f058';
    color: var(--hoverColor);
    font-size: 1.2rem;
    /* transform: translateY(5%); */
    opacity: 1;
}

@media(max-width: 500px){
    :root{
        font-size: 50%;
    }

    #hero{
        flex-wrap: wrap;
    }
}