:root{
    --color1: #03071E;
    --color2: #E5E5E5;
}
*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    margin: 0;
    overflow-x: hidden;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color2);
    background-color: var(--color1);
    margin: 0; 
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: nowrap;
    background-color: #03051177;
    width: 100%;
    z-index: 100;
}
#nav-bar{
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    width: 98%;
}
.img-logo-container{
    width: 2rem;
    margin: 0.5rem;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.nav-link{
    text-decoration: none;
    color: var(--color2);   
    padding: 0.9rem 0.7rem;
    transition: .5s;
    font-size: 15.3px;
}
.nav-link:hover{
    background-color:var(--color2);
    color: var(--color1);
    opacity: 0.8;
    text-decoration: underline;
}
#home{
    padding: 20px;
    z-index: 999;
}
.catcher{
    font-size: 3.5rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    animation-name: catcher;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    position: relative;
    width: max-content;
}
.christmas_hat{
    display: inline-block;
    width: 60px;
    height: 50px;
    position: absolute;
    top: -7px;
    right: 34%;
    transform: rotate(-10deg);
}
.catcher-subtitle{
    position: relative;
    text-align: center;
    font-size: 2rem;    
    margin-top: 0.3rem;
    opacity: 0.8;
    -webkit-text-stroke: 0.5px orangered;     
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     animation-name: catchersub;
     animation-duration: 2s;
     animation-iteration-count: infinite;
     animation-timing-function: ease-in-out;
}
.discount{
    width: 80px;
    height: 80px;
    display: inline-block;
    position: absolute;
    top: -30px;
    right: 110px;
    z-index: -999;
    opacity: 1;
}
.shoes{
display: flex;
padding: 0 10px;
margin-top: 20px;
flex-wrap: nowrap;
}
.shoe{
    flex: 20%;
    margin-left: 10px;
    height: 450px;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
    position: relative; 
}
.shoe img{
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.2),0 0 3px 3px rgba(0,0,0,0.2);
    height: 100%;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
}
.fall{
    background-color:#03071eb9;
    opacity: 0.8;
    width: 100%;
    height: 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
    opacity: 0;
    transition: all .5s ease;
}
.fall button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--color1)!important;
}
.fall button a{
    color: var(--color2)!important;
}
.shoe:hover .fall{
    bottom: 0;
    opacity: 1;
    height: 100%;
}
#why_us{
    background: linear-gradient(45deg,var(--color2),#d6d6d6);
    color: var(--color1);
    border-radius: 20px 20px 0 0;
}
.why_us_image{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 3px 5px rgba(0,0,0,0.2);
}
.icon{
    width: 50px;
    height: 50px;
    margin-right: 15px;
}
.why_us_left_header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.why_us_left{
    width: 1fr;
    margin-left: 50px;
}
.why_us{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    padding: 20px;
    padding-top: 30px;
}
.why_us_left h2{
    font-size: 30px;
    text-align: center;
}
.why_us_left p{
    font-size: 15px;
    line-height: 180%;
}
.button{
    display: block;
    background-color: var(--color1);
    padding: 14px 16px;
    border-radius: 5px;
    margin-top: 10px;
    transition: all 0.5s;
    border: none;
    width: 10rem;
}
.button a{
    text-decoration: none;
    color: var(--color2);
    position: relative;
    display: block;
    transition: 0.5s;
}
.button a::after{
    content: "\00bb";
    font-size: 1.5rem;
    position: absolute;
    top: -50%;
    margin-left: 5px;
    right: -100%;
    opacity: 0;
}
.button:hover a{
    padding-right: 20px;
}
.button:hover a::after{
    right: 0%;
    opacity: 1;
}
.two{
    grid-template-columns: 1fr auto;
}
.two .why_us_image{
    height: 300px;
}
#our_products{
    background: linear-gradient(45deg,var(--color2),#d6d6d6);
    padding: 5px;
    margin: 0;
}
#our_products .shoe{
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.2);
    margin-left: 1fr;
    height: unset;
    display: grid;
    grid-template-rows: 1fr max-content;
    justify-content: flex-end;
    background-color: var(--color1);
    border-radius: 0px;
}
.shoe button{
    background-color: var(--color2);
    padding: 10px;
}
.shoe button a{
    color: var(--color1);
}
.our_products_text{
    color: white;
    padding: 10px;
}
#our_products .shoe img{
    border-radius: 0px;      
    width: 100%;
    box-shadow: none;
}
.images{
    position: relative;
}
.off{
    position: absolute;
    left: 0;
    top: -27px; 
    width: 80px;
    height: 100px;
    object-fit: cover;
    opacity: 0.8;
}
.product_info{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    gap: 10px;
}
p.name{
    font-size: 18px;
    margin-top: 10px;
}
p.price{
    font-size: 40px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 0;
}
p.old{
    text-align: center;
    opacity: 0.6;
    text-decoration: line-through;
    font-size: 20px;
}
#footer{
    display: grid;
    grid-template-areas: 'left middle middle middle right';
    margin: 0;
    padding: 10px;
}
.left{
    grid-area: left;
    max-height: 100%;
}
.left p{
    opacity: 0.8;
    margin-right: 5px;
}
.social_icons a{
    display: block;
    width: 20px;
    height: 20px;
}
.social_icons{
    width: 60%;
    display: grid;
    grid-template-columns: 20px 20px 20px 20px 20px;   
    gap: 10px;
}
.social_icons img{
    width: 20px;
    height: 20px;
    display: inline-block;
}
.social_icons a:first-of-type img{
    object-fit: fill;
}
.social_icons a:nth-child(3){
    transform: scale(1.15);
}
.social_icons a:nth-child(4){
    transform: scale(1.35);
}
.social_icons a:nth-child(5){
    transform: scale(1.2);
}
.social_icons a:nth-child(2),.social_icons a:nth-child(4){
    opacity: 0.5;
}
.contact_us{
   display: flex;
   flex-wrap: nowrap;
    margin-top: 20px;
    align-items: center;
}
form{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    grid-area: middle;
    padding-bottom: 0;
}
input{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding: 10px;
}
input[type="submit"]{
    background-color: var(--color2);
    color: var(--color1);
    margin-bottom: 0;
    padding: 8px 5px;
}
.right{
    grid-area: right;
    padding: 0 30px;
    position: relative;
}
.links{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    display: flex;
    justify-content: flex-end;
}
.right a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 5px;
    margin-right: 0;
    max-height: 100%;
    font-size: 14px;
    opacity: 0.8;
    
}
.right p{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
    width: max-content;
    opacity: 0.6;
    letter-spacing: 1px;
}